<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 40vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;

        }
        button{
            height: 200px;
            background-color: rgb(246, 244, 244);
            width: 11%;
            outline: none;
            border: none;
            font-size: 50px;

        }
        img{
            height: 50vh;
        }
        .left{
            font-size: 50px;
            margin-right: -25px;
            color: rgb(183, 180, 180);
        }

        .right{
            font-size: 50px;
           margin-right: 30px;
            color: rgb(183, 180, 180);
        }
    </style>
</head>

<body>
    <div class="main">
        <button onclick="nextImg()"><</button>
       <img src="https://picsum.photos/id/1/200/300" alt="image" width="600px" height="300px" id="slider-img" />
        <button onclick="prevImg()">></button>
    </div>

    <script>
        var img = [];
        img[0] = "https://picsum.photos/id/5/300/400";
        img[1] = "https://picsum.photos/id/6/300/400";
        img[2] = "https://picsum.photos/id/7/300/400";
         img[3] = "https://picsum.photos/id/8/300/400";
        i = 0;
        let image = document.getElementById("slider-img");

        function nextImg() {
            if (i < img.length - 1)
                i++;
            else
                i = 0;
            image.src = img[i];
        }


        function prevImg() {
            i--;
            if (i == -1)
                i = 2;
            image.src = img[i];
        }

    </script>
</body>

</html>